<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginScreenViewController" customModule="vkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQO-Ip-hG9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK Client" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1V-Us-DiM">
                                        <rect key="frame" x="142" y="76" width="130" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7u-pB-QB3">
                                        <rect key="frame" x="183" y="162" width="48.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuh-AV-rvP">
                                        <rect key="frame" x="164.5" y="270" width="85" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="09b-Hw-aOW">
                                        <rect key="frame" x="127" y="196" width="160" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="44S-XE-g2w"/>
                                            <constraint firstAttribute="height" constant="34" id="DKc-Nb-dov"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="09b-sL-lUd">
                                        <rect key="frame" x="127" y="304" width="160" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="UcE-7J-wxb"/>
                                            <constraint firstAttribute="height" constant="34" id="lee-hB-3ca"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIc-mw-PDj">
                                        <rect key="frame" x="167" y="368" width="80" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="D4g-so-Wn4"/>
                                            <constraint firstAttribute="height" constant="31" id="WRe-uS-A34"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gQq-K5-fZx"/>
                                            <segue destination="vgt-4G-Jc0" kind="show" id="fBM-s3-jM0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BIc-mw-PDj" firstAttribute="centerX" secondItem="uQO-Ip-hG9" secondAttribute="centerX" id="1fZ-BD-8Za"/>
                                    <constraint firstItem="09b-Hw-aOW" firstAttribute="centerX" secondItem="uQO-Ip-hG9" secondAttribute="centerX" id="2eD-My-f4J"/>
                                    <constraint firstItem="X1V-Us-DiM" firstAttribute="centerX" secondItem="uQO-Ip-hG9" secondAttribute="centerX" id="2pI-PH-dKK"/>
                                    <constraint firstItem="yuh-AV-rvP" firstAttribute="top" secondItem="09b-Hw-aOW" secondAttribute="bottom" constant="40" id="Bic-xd-or1"/>
                                    <constraint firstAttribute="bottom" secondItem="BIc-mw-PDj" secondAttribute="bottom" constant="20" id="Bs1-uh-cXU"/>
                                    <constraint firstItem="09b-Hw-aOW" firstAttribute="top" secondItem="G7u-pB-QB3" secondAttribute="bottom" constant="10" id="M8N-LX-6R0"/>
                                    <constraint firstItem="yuh-AV-rvP" firstAttribute="centerX" secondItem="uQO-Ip-hG9" secondAttribute="centerX" id="MRS-LM-kQF"/>
                                    <constraint firstItem="09b-sL-lUd" firstAttribute="top" secondItem="yuh-AV-rvP" secondAttribute="bottom" constant="10" id="MmU-f5-leH"/>
                                    <constraint firstItem="X1V-Us-DiM" firstAttribute="top" secondItem="uQO-Ip-hG9" secondAttribute="top" constant="76" id="TC4-mL-ZWt"/>
                                    <constraint firstAttribute="trailing" secondItem="X1V-Us-DiM" secondAttribute="trailing" constant="142" id="a1Y-PK-gTV"/>
                                    <constraint firstItem="G7u-pB-QB3" firstAttribute="centerX" secondItem="uQO-Ip-hG9" secondAttribute="centerX" id="mWY-Nc-3Lv"/>
                                    <constraint firstItem="G7u-pB-QB3" firstAttribute="top" secondItem="X1V-Us-DiM" secondAttribute="bottom" constant="50" id="mpI-E7-JZz"/>
                                    <constraint firstItem="BIc-mw-PDj" firstAttribute="top" secondItem="09b-sL-lUd" secondAttribute="bottom" constant="30" id="oTx-9c-ere"/>
                                    <constraint firstItem="09b-sL-lUd" firstAttribute="centerX" secondItem="uQO-Ip-hG9" secondAttribute="centerX" id="ubo-I7-B2T"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="KO7-VM-aDl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="m9C-Fm-yXD"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uQO-Ip-hG9" secondAttribute="trailing" id="5Uw-kv-ioo"/>
                            <constraint firstItem="uQO-Ip-hG9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6EG-nh-IcI"/>
                            <constraint firstItem="uQO-Ip-hG9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KcX-nd-7ae"/>
                            <constraint firstItem="uQO-Ip-hG9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hSm-Tm-57v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rQo-3b-y6L"/>
                    <connections>
                        <outlet property="loginTextField" destination="09b-Hw-aOW" id="WUK-vl-H84"/>
                        <outlet property="passwordTextField" destination="09b-sL-lUd" id="WYf-RB-UhI"/>
                        <outlet property="scrollView" destination="uQO-Ip-hG9" id="1rn-zG-VeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="80"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sij-74-Unc">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="vgt-4G-Jc0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="35m-Tj-FOd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="44S-E0-QHU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="VmM-Fr-Xez" kind="relationship" relationship="viewControllers" id="byQ-tZ-XEz"/>
                        <segue destination="CVt-zd-S0Q" kind="relationship" relationship="viewControllers" id="xpb-bh-VQE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9D-WG-GET" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="80"/>
        </scene>
        <!--My Publics Controller-->
        <scene sceneID="3TB-Nq-VNI">
            <objects>
                <tableViewController id="KQT-F1-T5W" customClass="MyPublicsController" customModule="vkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6GR-RI-feP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyPublicCell" id="xHF-nS-fAv" customClass="MyPublicsCell" customModule="vkClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xHF-nS-fAv" id="zos-Sw-2i5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lxn-yI-OiC">
                                            <rect key="frame" x="20" y="0.0" width="43.5" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Lxn-yI-OiC" secondAttribute="height" multiplier="1:1" id="YOZ-U4-ysR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PublicName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjI-gY-1Ch">
                                            <rect key="frame" x="73.5" y="11.5" width="91.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rjI-gY-1Ch" firstAttribute="centerY" secondItem="zos-Sw-2i5" secondAttribute="centerY" id="9j5-Hs-jGN"/>
                                        <constraint firstItem="Lxn-yI-OiC" firstAttribute="leading" secondItem="zos-Sw-2i5" secondAttribute="leading" constant="20" id="JD4-Dx-7zX"/>
                                        <constraint firstAttribute="bottom" secondItem="Lxn-yI-OiC" secondAttribute="bottom" id="f1r-qJ-hwo"/>
                                        <constraint firstItem="rjI-gY-1Ch" firstAttribute="leading" secondItem="Lxn-yI-OiC" secondAttribute="trailing" constant="10" id="soJ-NJ-AVW"/>
                                        <constraint firstItem="Lxn-yI-OiC" firstAttribute="top" secondItem="zos-Sw-2i5" secondAttribute="top" id="yZY-Vk-o6M"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myPublicAvatar" destination="Lxn-yI-OiC" id="7qf-EV-F5G"/>
                                    <outlet property="myPublicName" destination="rjI-gY-1Ch" id="WJX-HE-vDf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="KQT-F1-T5W" id="XFT-5E-uNv"/>
                            <outlet property="delegate" destination="KQT-F1-T5W" id="BBh-X4-6em"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="OSF-ct-HLe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iG0-4N-n2s">
                            <connections>
                                <segue destination="sd7-50-E8n" kind="show" id="WOr-Ir-AMY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBK-bQ-Aq8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="473"/>
        </scene>
        <!--All Public Controller-->
        <scene sceneID="KJG-ky-YzT">
            <objects>
                <tableViewController id="sd7-50-E8n" customClass="AllPublicController" customModule="vkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="98W-R4-hes">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllPublicCell" id="hBN-YT-Pxw" customClass="AllPublicCell" customModule="vkClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hBN-YT-Pxw" id="Vno-Go-8Fc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W79-9n-9i7">
                                            <rect key="frame" x="10" y="0.0" width="43.5" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="W79-9n-9i7" secondAttribute="height" multiplier="1:1" id="0mv-Tz-XQj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PublicName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flj-Y3-9wr">
                                            <rect key="frame" x="63.5" y="11.5" width="92" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="W79-9n-9i7" firstAttribute="top" secondItem="Vno-Go-8Fc" secondAttribute="top" id="4Xf-kh-1CO"/>
                                        <constraint firstItem="flj-Y3-9wr" firstAttribute="leading" secondItem="W79-9n-9i7" secondAttribute="trailing" constant="10" id="5ad-qD-pOi"/>
                                        <constraint firstItem="flj-Y3-9wr" firstAttribute="centerY" secondItem="Vno-Go-8Fc" secondAttribute="centerY" id="5vI-nX-d6k"/>
                                        <constraint firstItem="W79-9n-9i7" firstAttribute="leading" secondItem="Vno-Go-8Fc" secondAttribute="leading" constant="10" id="IE4-Id-fOB"/>
                                        <constraint firstAttribute="bottom" secondItem="W79-9n-9i7" secondAttribute="bottom" id="NhQ-6v-8dr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="allPublicAvatar" destination="W79-9n-9i7" id="YbY-LB-bUO"/>
                                    <outlet property="allPublicCell" destination="flj-Y3-9wr" id="yWK-Wu-bDa"/>
                                    <segue destination="Wqp-yM-g5a" kind="unwind" identifier="AddPublic" unwindAction="addPublicWithSegue:" id="Flk-W2-70e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="sd7-50-E8n" id="gcd-J9-vsB"/>
                            <outlet property="delegate" destination="sd7-50-E8n" id="for-Fq-Akz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="B1Q-3d-iU9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAe-Km-z0G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Wqp-yM-g5a" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3882.608695652174" y="472.76785714285711"/>
        </scene>
        <!--Friends-->
        <scene sceneID="lPM-Ts-ycY">
            <objects>
                <navigationController id="VmM-Fr-Xez" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="6QG-q9-J3q"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qG0-ob-AZW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mqh-3p-Z2N" kind="relationship" relationship="rootViewController" id="Z3g-4F-TdG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AD5-Rw-vVd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="-269"/>
        </scene>
        <!--My Friends Controller-->
        <scene sceneID="Hy8-v9-Lo8">
            <objects>
                <tableViewController id="Mqh-3p-Z2N" customClass="MyFriendsController" customModule="vkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="9Vi-XA-lRu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" id="kuL-EI-Ipr" customClass="MyFriendsCell" customModule="vkClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kuL-EI-Ipr" id="MMD-lI-idc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siz-3d-eBH">
                                            <rect key="frame" x="80.5" y="11.5" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YnO-GH-UXa">
                                            <rect key="frame" x="15" y="0.0" width="43.5" height="43.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DbU-In-0bn" customClass="AvatarView" customModule="vkClient" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="43.5" height="43.5"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                            <real key="value" value="32"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="DbU-In-0bn" firstAttribute="leading" secondItem="YnO-GH-UXa" secondAttribute="leading" id="NxL-aM-VYS"/>
                                                <constraint firstAttribute="trailing" secondItem="DbU-In-0bn" secondAttribute="trailing" id="Zwh-De-RVT"/>
                                                <constraint firstAttribute="bottom" secondItem="DbU-In-0bn" secondAttribute="bottom" id="gxd-6V-vfe"/>
                                                <constraint firstItem="DbU-In-0bn" firstAttribute="top" secondItem="YnO-GH-UXa" secondAttribute="top" id="rfM-hh-aCH"/>
                                                <constraint firstAttribute="width" secondItem="YnO-GH-UXa" secondAttribute="height" multiplier="1:1" id="vtY-Wp-123"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="YnO-GH-UXa" secondAttribute="bottom" id="Aau-Nh-dKV"/>
                                        <constraint firstItem="siz-3d-eBH" firstAttribute="leading" secondItem="YnO-GH-UXa" secondAttribute="trailing" constant="22" id="I09-8C-O9j"/>
                                        <constraint firstItem="siz-3d-eBH" firstAttribute="centerY" secondItem="MMD-lI-idc" secondAttribute="centerY" id="KaB-J6-Nea"/>
                                        <constraint firstItem="YnO-GH-UXa" firstAttribute="leading" secondItem="MMD-lI-idc" secondAttribute="leading" constant="15" id="W2L-yA-OxW"/>
                                        <constraint firstItem="YnO-GH-UXa" firstAttribute="top" secondItem="MMD-lI-idc" secondAttribute="top" id="lI9-Pv-Bzs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myFriendAvatar" destination="DbU-In-0bn" id="Tbg-dA-RdR"/>
                                    <outlet property="myFriendAvatarConteiner" destination="YnO-GH-UXa" id="ICQ-UN-IES"/>
                                    <outlet property="myFriendName" destination="siz-3d-eBH" id="kb7-3M-kKO"/>
                                    <segue destination="ej7-Nw-csy" kind="show" identifier="FriendPhotos" id="M36-hB-gKK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Mqh-3p-Z2N" id="wSK-wq-gJz"/>
                            <outlet property="delegate" destination="Mqh-3p-Z2N" id="EoQ-02-LLX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aE6-v8-elV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Alc-7G-NnM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986.9565217391305" y="-269.19642857142856"/>
        </scene>
        <!--My Friends Photos Controller-->
        <scene sceneID="kym-F0-sEG">
            <objects>
                <collectionViewController id="ej7-Nw-csy" customClass="MyFriendsPhotosController" customModule="vkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="NnM-WO-9x5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gvr-5R-6qW">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyFriendCell" id="TGc-yB-kpD" customClass="MyFriendsPhotosCell" customModule="vkClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="W3V-0k-jLW">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GW0-y7-2I6">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="GW0-y7-2I6" secondAttribute="trailing" id="1lr-cy-t6G"/>
                                        <constraint firstItem="GW0-y7-2I6" firstAttribute="leading" secondItem="W3V-0k-jLW" secondAttribute="leading" id="DyU-GR-QBi"/>
                                        <constraint firstItem="GW0-y7-2I6" firstAttribute="top" secondItem="W3V-0k-jLW" secondAttribute="top" id="X2H-cz-PaI"/>
                                        <constraint firstAttribute="bottom" secondItem="GW0-y7-2I6" secondAttribute="bottom" id="vr4-4a-9Zq"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="friendPhoto" destination="GW0-y7-2I6" id="UlS-DQ-ut2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ej7-Nw-csy" id="rXD-7k-tDp"/>
                            <outlet property="delegate" destination="ej7-Nw-csy" id="JwF-XG-GAl"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="U52-Qv-HrO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1s-4O-DnN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3883" y="-269"/>
        </scene>
        <!--Publics-->
        <scene sceneID="4Dc-y0-PbQ">
            <objects>
                <navigationController id="CVt-zd-S0Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Publics" id="Jd8-3e-bK3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2CK-OJ-0i0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KQT-F1-T5W" kind="relationship" relationship="rootViewController" id="RlS-9r-xLd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0v-R7-g2n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="473"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
